<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cKF-dA-0je">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fVW-KN-m43">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cKF-dA-0je" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KVY-d9-dJb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qgF-MU-2wB" kind="relationship" relationship="rootViewController" id="L22-pD-N5K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5k-O7-wBy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="281"/>
        </scene>
        <!--Movies Table View Controller-->
        <scene sceneID="A7f-Eq-vaD">
            <objects>
                <tableViewController storyboardIdentifier="MoviesViewController" id="qgF-MU-2wB" customClass="MoviesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Sxe-ti-5sE" customClass="ViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" id="fE0-Eu-Ood" customClass="HeaderCell">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="36.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fE0-Eu-Ood" id="NrG-TY-Jvt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="36.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNU-ak-gtD">
                                            <rect key="frame" x="15" y="12" width="384" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hNU-ak-gtD" firstAttribute="leading" secondItem="NrG-TY-Jvt" secondAttribute="leading" constant="15" id="PFK-di-ZDq"/>
                                        <constraint firstItem="hNU-ak-gtD" firstAttribute="top" secondItem="NrG-TY-Jvt" secondAttribute="top" constant="12" id="Zcb-G8-qeI"/>
                                        <constraint firstAttribute="trailing" secondItem="hNU-ak-gtD" secondAttribute="trailing" constant="15" id="hz9-H5-8bO"/>
                                        <constraint firstAttribute="bottom" secondItem="hNU-ak-gtD" secondAttribute="bottom" constant="4" id="wQy-q7-Fqr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerTitle" destination="hNU-ak-gtD" id="WjB-hw-Vxy"/>
                                    <outlet property="title" destination="hNU-ak-gtD" id="anc-SW-aEI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="138" id="gWz-hm-RmY" customClass="MovieCell">
                                <rect key="frame" x="0.0" y="81" width="414" height="138"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gWz-hm-RmY" id="VDV-cB-Cf8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Zc6-Co-3c1">
                                            <rect key="frame" x="15" y="10" width="79" height="118"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="aeM-GH-DDa"/>
                                                <constraint firstAttribute="height" constant="118" id="pyU-DM-N4E"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V7t-TM-LbW">
                                            <rect key="frame" x="109" y="11" width="290" height="116"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Homem-Aranha: Sem Volta Para Casa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sk8-Ok-Tdj">
                                                    <rect key="frame" x="0.0" y="0.0" width="253.5" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kg-QA-YOU">
                                                    <rect key="frame" x="0.0" y="47" width="287.5" height="47"/>
                                                    <string key="text">Peter Parker é desmascarado e não consegue mais separar sua vida normal dos grandes riscos de ser um super-herói. Quando ele pede ajuda ao Doutor Estranho, os riscos se tornam ainda mais perigosos, e o forçam a descobrir o que realmente significa ser o Homem-Aranha.
</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="0kP-Gf-hIq">
                                                    <rect key="frame" x="0.0" y="104" width="33" height="12"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sOg-gT-GDt">
                                                            <rect key="frame" x="0.0" y="-0.5" width="12" height="12"/>
                                                            <color key="tintColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="sOg-gT-GDt" secondAttribute="height" id="mf9-Ta-a9I"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLl-XE-YM7">
                                                            <rect key="frame" x="15" y="0.0" width="18" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="1c3-DM-bRc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="V7t-TM-LbW" secondAttribute="bottom" constant="11" id="2rH-R2-YYb"/>
                                        <constraint firstAttribute="bottom" secondItem="Zc6-Co-3c1" secondAttribute="bottom" constant="10" id="7vX-UH-0nx"/>
                                        <constraint firstItem="Zc6-Co-3c1" firstAttribute="leading" secondItem="VDV-cB-Cf8" secondAttribute="leading" constant="15" id="FJL-Km-Ob8"/>
                                        <constraint firstItem="Zc6-Co-3c1" firstAttribute="top" secondItem="VDV-cB-Cf8" secondAttribute="top" constant="10" id="Pq0-Mv-L3m"/>
                                        <constraint firstItem="V7t-TM-LbW" firstAttribute="leading" secondItem="Zc6-Co-3c1" secondAttribute="trailing" constant="15" id="Tj3-vI-H8w"/>
                                        <constraint firstItem="V7t-TM-LbW" firstAttribute="top" secondItem="VDV-cB-Cf8" secondAttribute="top" constant="11" id="kWG-r2-MPX"/>
                                        <constraint firstAttribute="trailing" secondItem="V7t-TM-LbW" secondAttribute="trailing" constant="15" id="qgY-Jb-liX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="overview" destination="9kg-QA-YOU" id="XtO-GJ-wag"/>
                                    <outlet property="poster" destination="Zc6-Co-3c1" id="OxA-Df-hUj"/>
                                    <outlet property="rating" destination="BLl-XE-YM7" id="fTD-Fi-KS6"/>
                                    <outlet property="title" destination="sk8-Ok-Tdj" id="ev0-bw-28H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qgF-MU-2wB" id="fxk-4z-vTt"/>
                            <outlet property="delegate" destination="qgF-MU-2wB" id="mdx-wt-et9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rNd-Mi-QJb"/>
                    <connections>
                        <segue destination="E8u-8W-Exr" kind="show" identifier="show-details" id="hfM-ep-Zup"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u84-U2-LCK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="281"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Acj-sG-gSh">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="E8u-8W-Exr" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AYf-de-6PV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdn-DD-wdK">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmD-ls-r4A">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="965"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="j9S-7Z-eN3">
                                                <rect key="frame" x="21" y="18" width="128" height="194"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="Byn-8d-AXm"/>
                                                    <constraint firstAttribute="height" constant="194" id="Jhc-CH-Xxc"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="9x8-eJ-PzM">
                                                <rect key="frame" x="163" y="103" width="237" height="96"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="The Lion King" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjG-5j-cIE">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adventure, Animation, Family, Drama, Action" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhH-gC-Uqv">
                                                        <rect key="frame" x="0.0" y="31" width="228.5" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="4nn-X2-QBl">
                                                        <rect key="frame" x="0.0" y="79" width="39.5" height="17"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XFL-ER-hMb">
                                                                <rect key="frame" x="0.0" y="-0.5" width="22" height="17"/>
                                                                <color key="tintColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSW-P9-JV9">
                                                                <rect key="frame" x="25" y="0.0" width="14.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgb-Gm-RYG">
                                                <rect key="frame" x="21" y="230" width="372" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Il2-hS-7j4">
                                                <rect key="frame" x="21" y="261" width="372" height="690"/>
                                                <string key="text">Simba idolises his father, King Mufasa, and takes to heart his own royal destiny. But not everyone in the kingdom celebrates the new cub's arrival. Scar, Mufasa's brother—and former heir to the throne—has plans of his own. The battle for Pride Rock is ravaged with betrayal, tragedy and drama, ultimately resulting in Simba's exile. 

With help from a curious pair of newfound friends, Simba will have to figure out how to grow up and take back what is rightfully his.Simba idolises his father, King Mufasa, and takes to heart his own royal destiny. But not everyone in the kingdom celebrates the new cub's arrival. Scar, Mufasa's brother—and former heir to the throne—has plans of his own. 

The battle for Pride Rock is ravaged with betrayal, tragedy and drama, ultimately resulting in Simba's exile. With help from a curious pair of newfound friends, Simba will have to figure out how to grow up and take back what is rightfully his. 

Simba idolises his father, King Mufasa, and takes to heart his own royal destiny. But not everyone in the kingdom celebrates the new cub's arrival. Scar, Mufasa's brother—and former heir to the throne—has plans of his own. The battle for Pride Rock is ravaged with betrayal, tragedy and drama, ultimately resulting in Simba's exile. With help from a curious pair of newfound friends, Simba will have to figure out how to grow up and take back what is rightfully his. </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="j9S-7Z-eN3" firstAttribute="top" secondItem="dmD-ls-r4A" secondAttribute="top" constant="18" id="0Ke-vB-dZT"/>
                                            <constraint firstItem="Il2-hS-7j4" firstAttribute="leading" secondItem="dmD-ls-r4A" secondAttribute="leading" constant="21" id="2Gx-ab-yZB"/>
                                            <constraint firstItem="j9S-7Z-eN3" firstAttribute="leading" secondItem="dmD-ls-r4A" secondAttribute="leading" constant="21" id="5O4-Xc-c3C"/>
                                            <constraint firstItem="9x8-eJ-PzM" firstAttribute="leading" secondItem="j9S-7Z-eN3" secondAttribute="trailing" constant="14" id="90d-0k-D1x"/>
                                            <constraint firstItem="mgb-Gm-RYG" firstAttribute="leading" secondItem="dmD-ls-r4A" secondAttribute="leading" constant="21" id="9Js-GP-JHU"/>
                                            <constraint firstAttribute="trailing" secondItem="Il2-hS-7j4" secondAttribute="trailing" constant="21" id="QBt-xB-Dke"/>
                                            <constraint firstItem="mgb-Gm-RYG" firstAttribute="top" secondItem="9x8-eJ-PzM" secondAttribute="bottom" constant="31" id="QNV-xy-myx"/>
                                            <constraint firstAttribute="bottom" secondItem="Il2-hS-7j4" secondAttribute="bottom" constant="14" id="QiC-Jk-vsO"/>
                                            <constraint firstItem="9x8-eJ-PzM" firstAttribute="top" secondItem="dmD-ls-r4A" secondAttribute="top" constant="103" id="XnS-fs-J51"/>
                                            <constraint firstAttribute="trailing" secondItem="mgb-Gm-RYG" secondAttribute="trailing" constant="21" id="fKV-5c-sZr"/>
                                            <constraint firstAttribute="trailing" secondItem="9x8-eJ-PzM" secondAttribute="trailing" constant="14" id="lmd-FV-XnC"/>
                                            <constraint firstItem="mgb-Gm-RYG" firstAttribute="top" secondItem="j9S-7Z-eN3" secondAttribute="bottom" constant="18" id="n9v-FO-Ksv"/>
                                            <constraint firstItem="Il2-hS-7j4" firstAttribute="top" secondItem="mgb-Gm-RYG" secondAttribute="bottom" constant="14" id="pD0-6K-0EU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dmD-ls-r4A" firstAttribute="leading" secondItem="Xdn-DD-wdK" secondAttribute="leading" id="8Fe-6k-bWY"/>
                                    <constraint firstItem="dmD-ls-r4A" firstAttribute="top" secondItem="Xdn-DD-wdK" secondAttribute="top" id="AlZ-W2-ZQg"/>
                                    <constraint firstAttribute="trailing" secondItem="dmD-ls-r4A" secondAttribute="trailing" id="Gce-eG-3lr"/>
                                    <constraint firstAttribute="bottom" secondItem="dmD-ls-r4A" secondAttribute="bottom" id="ogL-qX-vRt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aEX-AT-dXT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xdn-DD-wdK" firstAttribute="leading" secondItem="aEX-AT-dXT" secondAttribute="leading" id="LE2-KW-ekt"/>
                            <constraint firstItem="Xdn-DD-wdK" firstAttribute="bottom" secondItem="AYf-de-6PV" secondAttribute="bottom" priority="800" id="f4g-I0-gxw"/>
                            <constraint firstItem="dmD-ls-r4A" firstAttribute="width" secondItem="AYf-de-6PV" secondAttribute="width" id="jYf-4c-elV"/>
                            <constraint firstItem="Xdn-DD-wdK" firstAttribute="trailing" secondItem="aEX-AT-dXT" secondAttribute="trailing" id="mG5-PD-tph"/>
                            <constraint firstItem="Xdn-DD-wdK" firstAttribute="top" secondItem="aEX-AT-dXT" secondAttribute="top" id="ngq-0x-pjM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zyi-YQ-VXC"/>
                    <connections>
                        <outlet property="genres" destination="GhH-gC-Uqv" id="Hsn-rK-WTE"/>
                        <outlet property="movieTitle" destination="AjG-5j-cIE" id="hrX-QC-abQ"/>
                        <outlet property="overview" destination="Il2-hS-7j4" id="pnL-Vn-Wsx"/>
                        <outlet property="poster" destination="j9S-7Z-eN3" id="NB3-yY-Y85"/>
                        <outlet property="rating" destination="ZSW-P9-JV9" id="3xx-Kn-XYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjG-b2-duE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="281"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="1280" height="1920"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
